APPLICATION_VERSION=1.3.0 # TODO - version put 1.3.0
NGINX_HOST_PORT=80 # TODO - nginx port
APPLICATION_PORT=3000 # TODO - application port
EXCHANGE_API_BASE_URI=http://api.exchangeratesapi.io/v1
EXCHANGE_API_KEY=0d275eb2007a61c7d23xxxxxxxxxx
SAFE_CONFIG_BASE_URI=http://x.x.x.x:8080 # TODO - safe config gateway url
AUTH_TOKEN=KFfse88er4weweawEloreOxxxxxx # TODO - just a random string
LOG_LEVEL=info
DEBUG=false
FF_HUMAN_DESCRIPTION=true
HTTP_CLIENT_REQUEST_TIMEOUT_MILLISECONDS=60000
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://x.x.x.x,http://x.x.x.x,http://127.0.0.1:3333,http://127.0.0.1:3000 # TODO - ip/domain of safe-transaction, safe-gateway, safe-config, 127.0.0.1, 